PORT=3030

DB_READ_HOST=localhost
DB_WRITE_HOST=localhost
DB_PORT=5432
DB_DATABASE=web_scrapper
DB_USERNAME=postgres
DB_PASSWORD=n1mbl3_p4ss!
BASIC_AUTH_USERNAME=nimble
BASIC_AUTH_PASSWORD=n1mbl3_2023!
REDIS_HOST=localhost
REDIS_PORT=6379
JWT_SECRET=secret
JWT_EXPIRES_IN=2d