PORT=3030

DB_READ_HOST=localhost
DB_WRITE_HOST=localhost
DB_PORT=5432
DB_DATABASE=web_scrapper
DB_USERNAME=postgres
DB_PASSWORD=n1mbl3_p4ss!

IMAGE_BUCKET=web-scrape-nimble
BASIC_AUTH_USERNAME=nimble
BASIC_AUTH_PASSWORD=n1mbl3_2023!
REDIS_HOST=localhost
REDIS_PORT=6379
JWT_SECRET=secret
JWT_EXPIRES_IN=2d
AWS_ACCESS_KEY_ID=AKIAXSYUYIOLBVQ4RB3N
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-southeast-1